# hefeifei_zhoukao3

./: pom.xml
Gateway_service/: pom.xml
Gateway_service/src/main/java/com/hefeifei/route/: RouteConfiguration.java
Gateway_service/src/main/resources/: bootstrap.yml
api_service/: pom.xml
api_service/src/main/java/com/hefeifei/entity/: HeTong.java  HuiKuan.java
api_service/src/main/java/com/hefeifei/vo/: PageVo.java
config-repo/: feign-service-dev.yml  gateway-service-dev.yml  hetong-service-dev.yml  zuul-service-dev.yml
config_service/: pom.xml
config_service/src/main/resources/: bootstrap.yml
eureka_server/: pom.xml
eureka_server/src/main/java/com/hefeifei/: EurekaStart.java
feign_service/: pom.xml
feign_service/src/main/java/com/hefeifei/: Swagger2Configuration.java
feign_service/src/main/java/com/hefeifei/controller/: feignController.java
feign_service/src/main/java/com/hefeifei/feign/: FeignDao.java
hetong_service/: pom.xml
hetong_service/src/main/java/com/hefeifei/: HeTongStart.java
hetong_service/src/main/java/com/hefeifei/controller/: MyController.java
hetong_service/src/main/java/com/hefeifei/dao/: HeTongDao.java  HuiKuanDao.java
hetong_service/src/main/java/com/hefeifei/entity/: HeTong.java  HuiKuan.java
hetong_service/src/main/java/com/hefeifei/service/: MyService.java  ServiceImpl.java
hetong_service/src/main/java/com/hefeifei/vo/: HeTongVo.java
hetong_service/src/main/resources/: bootstrap.yml
zuul_service/: pom.xml
zuul_service/src/main/java/com/hefeifei/: ZuulStart.java
